diego: 100
diego: 0
diego: 0
diego: 0
diego: 1
diego: 0
DIEGO: 0
DIEGO: 0
DIEGO: 0
DIEGO: 0
diego: 0
diego: 0
diego: 0
diego: 0
diego: 0
diego: 0
diego: 0
diego: 0
diego: 0
diego: 0
DIEGO: 0
diego: 0
[A: 0
diego: 0
diego: 0
dadawd: 0
dspokkdsvpokvppspspsd: 0
vvssddsf: 4
diegosdsada: 0
diedaw: 0
diegodsad: 0
ddadaw: 0
diegsd: 1
dsdadw: 3
diada: 2
dxca: 5
disdad: 5
daxca: 0
casd: 0
casd: 0
++d: 0
dasda: 0
ACA: 0
CSCD: 10
diego: 5
diesad: 0
dafsf: 0
dida: 0
asda: 0
ssada: 2
DAZX: 0
AS: 0
CAAC: 0
asdad: 0
sadad: 0
adsada: 1
dadad: 7
DIEGO: 2
