{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tuh_hIai3qYAdpUQL2Q2p",
      "type": "freedraw",
      "x": -17.28286912706153,
      "y": -899.0029051038955,
      "width": 13.1292724609375,
      "height": 3.14666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2125816061,
      "version": 5,
      "versionNonce": 2037859869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765305894408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.1292724609375,
          3.14666748046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.1292724609375,
        3.14666748046875
      ]
    },
    {
      "id": "1DCkcGFhe7FeeL_eLaGHW",
      "type": "freedraw",
      "x": 2934.105985853407,
      "y": -975.3917600843643,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1909802749,
      "version": 3,
      "versionNonce": 44077299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765305901907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Jxz1CihLQfc5Po3wJekgM",
      "type": "text",
      "x": 1841.2513466051603,
      "y": -167.91029628107336,
      "width": 242.40744446151513,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1354777427,
      "version": 64,
      "versionNonce": 1673113491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306004859,
      "link": null,
      "locked": false,
      "text": "1-Start game(funcion)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Start game(funcion)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qpJi-ZcAzdbyRELuhfQ3W",
      "type": "line",
      "x": 1952.8862713584783,
      "y": -114.88546209217691,
      "width": 0.0804164179946838,
      "height": 82.70911011111173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1210046835,
      "version": 58,
      "versionNonce": 770214035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306020999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0804164179946838,
          82.70911011111173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t2QwYBnJby11pbKqiIbnj",
      "type": "text",
      "x": 1844.8484298682718,
      "y": -20.40837239455209,
      "width": 216.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 797965875,
      "version": 109,
      "versionNonce": 1066387485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306040150,
      "link": null,
      "locked": false,
      "text": "Inicialización del juego",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicialización del juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBRTx6lcqN1SmX3bT-Msm",
      "type": "line",
      "x": 1948.4732588124662,
      "y": 11.620278060699775,
      "width": 0.8159292829004698,
      "height": 66.52813413944227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1070081245,
      "version": 50,
      "versionNonce": 1940396605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306048476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8159292829004698,
          66.52813413944227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dy341lQrYVcGVimRSnYVy",
      "type": "text",
      "x": 1925.0177807008577,
      "y": 88.44539837855501,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1401146013,
      "version": 43,
      "versionNonce": 1137912019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYxQbGRdwRbD_MzBRbRK9",
          "type": "arrow"
        }
      ],
      "updated": 1765306063570,
      "link": null,
      "locked": false,
      "text": "Bucle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYxQbGRdwRbD_MzBRbRK9",
      "type": "arrow",
      "x": 1953.047168837891,
      "y": 124.81806730593559,
      "width": 2.2737367544323206e-13,
      "height": 98.55681691640552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 60537555,
      "version": 150,
      "versionNonce": 1298774803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306067462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          98.55681691640552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dy341lQrYVcGVimRSnYVy",
        "focus": -0.08852089519609194,
        "gap": 11.372668927380573
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAcxJ54A8wpGAj4DLfjID",
      "type": "arrow",
      "x": 1941.8537723151596,
      "y": 149.15848155431075,
      "width": 125.68976238740902,
      "height": 1.0687820312814438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 358486749,
      "version": 85,
      "versionNonce": 2067768755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306076703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.68976238740902,
          1.0687820312814438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFw3CTjz7bVD2Z4X4hsT9",
      "type": "arrow",
      "x": 1963.918770401797,
      "y": 147.6874881462105,
      "width": 130.99912063431634,
      "height": 2.6087176498247686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1792350643,
      "version": 79,
      "versionNonce": 130894237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306088303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.99912063431634,
          -2.6087176498247686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y4p8oO9_Xzk0qjar06P3w",
      "type": "text",
      "x": 1736.0750755131592,
      "y": 115.25662631413985,
      "width": 144.38084086526078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1582999421,
      "version": 116,
      "versionNonce": 1284187187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306146383,
      "link": null,
      "locked": false,
      "text": "Leer las\nteclas\npresionadas\npor el usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leer las\nteclas presionadas\npor el usuario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wKxW7qXFFwqcMlYwlHrmT",
      "type": "text",
      "x": 1884.7944373338405,
      "y": 239.5059649118664,
      "width": 175.27987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 968759123,
      "version": 125,
      "versionNonce": 936613523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306218327,
      "link": null,
      "locked": false,
      "text": "Realizar las \nacciones para\nmover la serpiente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizar las \nacciones para\nmover la serpiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aovh6tmz-GViLSoqm6oF_",
      "type": "text",
      "x": 2105.78949260002,
      "y": 116.4632927663076,
      "width": 132.68704323668499,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1995165757,
      "version": 81,
      "versionNonce": 947472413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306183875,
      "link": null,
      "locked": false,
      "text": "Se dormirá un\nbreve\ninstante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se dormirá un breve instante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "br-6Qn7X5XYkxkw24-FTG",
      "type": "rectangle",
      "x": 1916.8373722165613,
      "y": 76.56467726688987,
      "width": 76.33905146115262,
      "height": 40.39939966906263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1837678451,
      "version": 24,
      "versionNonce": 1157401331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306197709,
      "link": null,
      "locked": false
    },
    {
      "id": "yvapdCR1lzl8_knidydRF",
      "type": "rectangle",
      "x": 1839.670312414291,
      "y": -30.35360556049173,
      "width": 233.46239801878937,
      "height": 45.04804997202737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 573002493,
      "version": 42,
      "versionNonce": 1278147293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306201959,
      "link": null,
      "locked": false
    },
    {
      "id": "iCkL8zM_xhSTy-rkLrOaE",
      "type": "rectangle",
      "x": 1824.794680473226,
      "y": -189.3364106267868,
      "width": 253.91640215200823,
      "height": 72.93974750472262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 94738237,
      "version": 33,
      "versionNonce": 51790099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306205214,
      "link": null,
      "locked": false
    },
    {
      "id": "Litxo2qroU4wIm26d5rpg",
      "type": "rectangle",
      "x": 1727.173657394755,
      "y": 110.9644498769764,
      "width": 152.57640980274346,
      "height": 115.7070769784828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1829445789,
      "version": 36,
      "versionNonce": 1360167773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306217528,
      "link": null,
      "locked": false
    },
    {
      "id": "A0kM5N3p1geQfnBPBb40Q",
      "type": "rectangle",
      "x": 1875.9295273781984,
      "y": 228.10969391394883,
      "width": 205.57070048609398,
      "height": 102.69092967281495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2096582099,
      "version": 49,
      "versionNonce": 187770333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306223008,
      "link": null,
      "locked": false
    },
    {
      "id": "F-p6n7LSnm85_Ac2G92El",
      "type": "rectangle",
      "x": 2098.133610464174,
      "y": 109.10500609859798,
      "width": 163.7331133300322,
      "height": 93.39371078092279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 422208061,
      "version": 32,
      "versionNonce": 562022461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306225927,
      "link": null,
      "locked": false
    },
    {
      "id": "F5nKUl_z9RIWEE0fQyEFW",
      "type": "text",
      "x": 2575.8534852664507,
      "y": -154.65386943580597,
      "width": 205.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1804954547,
      "version": 43,
      "versionNonce": 423149757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306248721,
      "link": null,
      "locked": false,
      "text": "2-Draw_map(funcion)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-Draw_map(funcion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irDZPoW3TMlZ40XeYEZUU",
      "type": "arrow",
      "x": 2531.842595466059,
      "y": -109.56954617519023,
      "width": 59.877590664518266,
      "height": 138.37260408161023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 851670397,
      "version": 108,
      "versionNonce": 1838648125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306335350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.877590664518266,
          138.37260408161023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-Q5kQ8dKmYqq372j0MHh",
      "type": "arrow",
      "x": 2674.727011782211,
      "y": -108.00974081842969,
      "width": 2.2642792331853343,
      "height": 140.03307551927952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 309485715,
      "version": 89,
      "versionNonce": 73411101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306341900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2642792331853343,
          140.03307551927952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7jmF73bGjsz-r_SIVNcr4",
      "type": "arrow",
      "x": 2818.684885144829,
      "y": -113.9639225107527,
      "width": 56.053364557119494,
      "height": 140.5194710020582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 300052925,
      "version": 53,
      "versionNonce": 1296713245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306332983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.053364557119494,
          140.5194710020582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tJsxX_pC_R33U4stQ9I7v",
      "type": "text",
      "x": 2415.0729606509453,
      "y": 42.75776364805739,
      "width": 89.41993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 595932381,
      "version": 70,
      "versionNonce": 1201006739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306336466,
      "link": null,
      "locked": false,
      "text": "Pinta un \nbanner \ninicial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinta un \nbanner \ninicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrqD0N7oaJpeqWt3CBAT6",
      "type": "text",
      "x": 2609.599548198101,
      "y": 42.657050394664566,
      "width": 151.9998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1622411709,
      "version": 154,
      "versionNonce": 571509053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765306343417,
      "link": null,
      "locked": false,
      "text": "Pinta los\nborder del\nmapa según\nel número de \nfilas y columnas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinta los\nborder del\nmapa según\nel número de \nfilas y columnas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOXwrT3GCMnnRojhBdRGg",
      "type": "text",
      "x": 2871.0484180015374,
      "y": 37.491191669120326,
      "width": 266.4197998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1705188861,
      "version": 187,
      "versionNonce": 1349883837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306389021,
      "link": null,
      "locked": false,
      "text": "Devolverá un diccionario\ncon los límite reales del \nmapa dibujado, para tenerlo\nen cuenta en las siguientes\nfunciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolverá un diccionario\ncon los límite reales del \nmapa dibujado, para tenerlo\nen cuenta en las siguientes\nfunciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkNlUcsNc8GYew4GUwvyO",
      "type": "rectangle",
      "x": 2400.8833831113493,
      "y": 29.977133861310733,
      "width": 120.34224289272333,
      "height": 98.1690998118197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1175798835,
      "version": 24,
      "versionNonce": 1639968691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306391893,
      "link": null,
      "locked": false
    },
    {
      "id": "pFeCTCR9Q-3MREg7Ajlpv",
      "type": "rectangle",
      "x": 2599.4690685638616,
      "y": 31.050590907776666,
      "width": 184.7483920236118,
      "height": 163.64865881669039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1043169619,
      "version": 34,
      "versionNonce": 681711859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306394351,
      "link": null,
      "locked": false
    },
    {
      "id": "VAmObFTU2sGF_sYqhwh7M",
      "type": "rectangle",
      "x": 2862.460855974778,
      "y": 25.683400020414922,
      "width": 302.8264028556341,
      "height": 171.16271662450004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1366852243,
      "version": 55,
      "versionNonce": 1359917789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NwXYrAZkJ2RcHOpnQARPc",
          "type": "arrow"
        }
      ],
      "updated": 1765306402844,
      "link": null,
      "locked": false
    },
    {
      "id": "NwXYrAZkJ2RcHOpnQARPc",
      "type": "arrow",
      "x": 3011.6684607395364,
      "y": 227.48936226735674,
      "width": 1.190916531687435,
      "height": 133.59247475793586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 10262547,
      "version": 43,
      "versionNonce": 1887111805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306402844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.190916531687435,
          133.59247475793586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAmObFTU2sGF_sYqhwh7M",
        "focus": 0.02130220210891811,
        "gap": 30.643245622441782
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1jJaf0pLG5oxM2mfHojvd",
      "type": "text",
      "x": 2860.548955197258,
      "y": 388.4041364828798,
      "width": 303.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1727040531,
      "version": 53,
      "versionNonce": 1341384509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306417821,
      "link": null,
      "locked": false,
      "text": "{ “U”:5, “D”:30, “L”:2, “R”: 50 }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ “U”:5, “D”:30, “L”:2, “R”: 50 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4CteAwhuHDfKn6H7lNlq",
      "type": "rectangle",
      "x": 2843.139006518263,
      "y": 368.10949606080754,
      "width": 353.27794058985364,
      "height": 67.03941153411517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1556544509,
      "version": 44,
      "versionNonce": 1184491069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fYT1V55riJTVG-eIN1NmM",
          "type": "arrow"
        }
      ],
      "updated": 1765306426413,
      "link": null,
      "locked": false
    },
    {
      "id": "fYT1V55riJTVG-eIN1NmM",
      "type": "arrow",
      "x": 3270.3666086545254,
      "y": 306.9236237243486,
      "width": 73.9496615464086,
      "height": 59.52540089878971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 355757587,
      "version": 29,
      "versionNonce": 1900095965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306426413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.9496615464086,
          59.52540089878971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K4CteAwhuHDfKn6H7lNlq",
        "focus": 0.6090029234585052,
        "gap": 7.135952731090533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlMNPPR08U9Czevtxd_B1",
      "type": "text",
      "x": 3261.8965061129875,
      "y": 277.3537879758888,
      "width": 66.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 906751411,
      "version": 18,
      "versionNonce": 1901690685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306435589,
      "link": null,
      "locked": false,
      "text": "Return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3smGnS6YO0pX1Sjxuymbn",
      "type": "rectangle",
      "x": 2514.7998133719093,
      "y": -179.82390912401922,
      "width": 315.58915983111956,
      "height": 72.1783985981424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 533035197,
      "version": 43,
      "versionNonce": 1041820925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306443783,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}